@font-face {
    font-family: 'Lato-Regular';
    src: url('./fonts/Lato-Regular.ttf');
}

@font-face {
    font-family: 'Lato-Bold';
    src: url('./fonts/Lato-Bold.ttf');
}

@font-face {
    font-family: 'Lato-Light';
    src: url('./fonts/Lato-Light.ttf');
}

@font-face {
    font-family: 'Lato-Black';
    src: url('./fonts/Lato-Black.ttf');
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    background-color: #222;
}

.topMenuNavigation {
    display: flex;
    flex-wrap: nowrap;
    gap: 859px;
    padding: 17px 0;
}

.topMenuNavigation button {
    border: none;
    background-color: #222;
    outline: none;
    cursor: pointer;
}

.rightMenuNavigation {
    display: flex;
    justify-content: end;
    gap: 33px;
}

.leftMenuNavigation {
    display: flex;
    justify-content: start;
    gap: 41px;
}

.main {}

.topSection {
    max-width: 100%;
    background-color: #f1e4e6;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
}

.topSection img {
    width: 50%;
}

.topText {
    border-left: 12px solid #f16d7f;
    width: 50%;
    padding: 0 16px;
    margin-left: 60px;
}

.topText h1 {
    font-family: 'Lato-Black';
    font-weight: 900;
    font-size: 48px;
    color: #222;
}

.topTextTwo {
    display: flex;
    align-items: center;
}

.topText h2 {
    font-family: 'Lato-Bold';
    font-weight: 700;
    font-size: 32px;
}

.averageSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 100px;
}

.firstCard {
    background-image: url('./image/for_women.svg');
    height: 260px;
    display: grid;
}

.secondCard {
    background-image: url('./image/for_men.svg');
    height: 260px;
    display: grid;
}

.thirdCard {
    background-image: url('./image/for_kids.svg');
    height: 260px;
    display: grid;
}

.fourthCard {
    background-image: url('./image/accesories.svg');
    display: grid;
    grid-column: span 3;
    grid-row: span 1;
    height: 180px;
}

.backgroundCard {
    background-color: rgba(33, 22, 22, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.textCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textCard h2 {
    font-family: 'Lato-Regular';
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.textCard h1 {
    font-family: 'Lato-Bold';
    font-weight: 700;
    font-size: 24px;
    color: #f16d7f;
}

.catalog {
    margin-bottom: 95px;
}

.catalogText h1 {
    font-family: 'Lato-Regular';
    font-weight: 400;
    font-size: 30px;
    color: #222;
    text-align: center;
    margin-bottom: 10px;
}

.catalogText h2 {
    font-family: 'Lato-Regular';
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
    text-align: center;
    margin-bottom: 20px;
}

.catalogCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.catalogCardProduct {
    background-color: #f8f8f8;
}

.textCatalogCard {
    padding: 25px;
}

.textCatalogCard h1 {
    font-family: 'Lato-Regular';
    font-weight: 400;
    font-size: 13px;
    color: #000;
    margin-bottom: 20px;
}

.textCatalogCard p {
    font-family: 'Lato-Light';
    font-weight: 300;
    font-size: 14px;
    color: #5d5d5d;
    margin-bottom: 20px;
}

.textCatalogCard h2 {
    font-family: 'Lato-Regular';
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
}

.catalogButton button{
    font-family: 'Lato-Regular';
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
    border: 1px solid #f16d7f;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    padding: 10px 25px;
    margin: 0 auto;
    display: block;
}

@media(min-width: 750px) and (max-width: 1100px) {

    .container {
        max-width: 735px;
    }

    .topMenuNavigation {
        gap: 424px;
    }

    .rightMenuNavigation {
        margin-left: 32px;
    }

    .leftMenuNavigation {
        margin-right: 32px;
    }

    .topSection {
        margin-bottom: 20px;
    }

    .topText {
        margin-left: 39px;
    }

    .topText h1 {
        font-size: 44px;
    }

    .topText h2 {
        font-size: 24px;
    }

    .averageSection {
        gap: 20px;
        margin-bottom: 155px;
    }

    .firstCard {
        height: 167px;
    }

    .secondCard {
        height: 167px;
    }

    .thirdCard {
        height: 167px;
    }

    .fourthCard {
        height: 116px;
    }

    .catalogText h1 {
        margin-bottom: 3px;
    }

    .catalogText h2 {
        margin-bottom: 74px;
    }

    .catalogCard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 33px;
    }

    .textCatalogCard h1 {
        margin-bottom: 13px;
    }

    .textCatalogCard p {
        margin-bottom: 18px;
    }

    .catalogButton button{
        padding: 15px 40px;
    }
}

@media (max-width: 380px) {

    .container {
        max-width: 359px;
    }

    .topMenuNavigation {
        gap: 200px;
    }

    .rightMenuNavigation {
        margin-left: 16px;
    }

    .rightMenuNavigation_hide {
        display: none;
    }

    .leftMenuNavigation {
        margin-right: 26px;
    }

    .topSection img {
        display: none;
    }

    .topSection {
        margin-bottom: 64px;
        height: 363px;
    }

    .topText {
        width: 100%;
        margin-left: 56px;
        padding: 0 15px;
    }

    .topText h1 {
        font-size: 38px;
    }

    .topText h2 {
        font-size: 20px;
    }

    .averageSection {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 64px;
    }

    .firstCard {
        height: 248px;
    }

    .secondCard {
        height: 248px;
    }

    .thirdCard {
        height: 248px;
    }

    .fourthCard {
        height: 111px;
        background-position: center;
        background-size: cover;
    }

    .catalogText {
        margin-bottom: 65px;
    }

    .catalogCard {
        display: flex;
        flex-direction: column;
        gap: 17px;
        margin-bottom: 33px;
    }
}